\usepackage[framemethod=TikZ]{mdframed}

\newcounter{example}[section]\setcounter{example}{0}
\renewcommand{\theexample}{\arabic{section}.\arabic{example}}
\newenvironment{example}[2][]
{
	\refstepcounter{example}
	\ifstrempty{#1}
	{
		\mdfsetup
		{
			frametitle=
			{
				\tikz[baseline=(current bounding box.east),outer sep=0pt]
				\node[anchor=east,rectangle,fill=green!85!black, color=white]
				{\strut \textcolor{white}{Beispiel~\theexample}};
			}
		}
	}
	{
		\mdfsetup
		{
			frametitle=
			{
				\tikz[baseline=(current bounding box.east),outer sep=0pt]
				\node[anchor=east,rectangle,fill=green!85!black]
				{\strut \textcolor{white}{Beispiel~\theexample:~#1}};
			}
		}
	}
	\mdfsetup
	{
		innertopmargin=2pt,
		linecolor=green!85!black,
		linewidth=2pt,
		topline=true,
		frametitleaboveskip=-23.5pt,
		frametitlealignment={\hspace*{-15pt}}
	}
	\begin{mdframed}[]\relax%
	\label{#2}
}
{\end{mdframed}}


\newcounter{problem}[section]\setcounter{problem}{0}
\renewcommand{\theproblem}{\arabic{section}.\arabic{problem}}
\newenvironment{problem}[2][]
{
	\refstepcounter{problem}
	\ifstrempty{#1}
	{
		\mdfsetup
		{
			frametitle=
			{
				\tikz[baseline=(current bounding box.east),outer sep=0pt]
				\node[anchor=east,rectangle,fill=red!85!black, color=white]
				{\strut \textcolor{white}{Problem~\theproblem}};
			}
		}
	}
	{
		\mdfsetup
		{
			frametitle=
			{
				\tikz[baseline=(current bounding box.east),outer sep=0pt]
				\node[anchor=east,rectangle,fill=red!85!black]
				{\strut \textcolor{white}{Problem~\theproblem:~#1}};
			}
		}
	}
	\mdfsetup
	{
		innertopmargin=2pt,
		linecolor=red!85!black,
		linewidth=2pt,
		topline=true,
		frametitleaboveskip=-23.5pt,
		frametitlealignment={\hspace*{-15pt}}
	}
	\begin{mdframed}[]\relax%
	\label{#2}
}
{\end{mdframed}}


\newcounter{bemerkung}[section]
\setcounter{bemerkung}{0}
\renewcommand{\thebemerkung}{\arabic{section}.\arabic{bemerkung}}
\newenvironment{bemerkung}[2][]
{
	\refstepcounter{bemerkung}
	\ifstrempty{#1}
	{
		\mdfsetup
		{
			frametitle=
			{
				\tikz[baseline=(current bounding box.east),outer sep=0pt]
				\node[anchor=east,rectangle,fill=yellow!85!black, color=white]
				{\strut \textcolor{white}{Bemerkung~\thebemerkung}};
			}
		}
	}
	{
		\mdfsetup
		{
			frametitle=
			{
				\tikz[baseline=(current bounding box.east),outer sep=0pt]
				\node[anchor=east,rectangle,fill=yellow!85!black]
				{\strut \textcolor{white}{Bemerkung~\thebemerkung:~#1}};
			}
		}
	}
	\mdfsetup
	{
		innertopmargin=2pt,
		linecolor=yellow!85!black,
		linewidth=2pt,
		topline=true,
		frametitleaboveskip=-23.5pt,
		frametitlealignment={\hspace*{-15pt}}
	}
	\begin{mdframed}[]\relax%
	\label{#2}
}
{\end{mdframed}}
